acherontas@raspberrypi:~/codeblock/weird_90X_arm64/bin/Debug $ ./weird_90X_arm64 2785 0 12 9 0
enter a number 
enter more than the lenght of number for more 90[X] a number eg 2,3,4 or 0 
enter precision 
for the model enter the first digit 
for the model enter the second digit 
for the second model enter the stable is the first always 
@ numbers is 2785 with cd of 22

9 0model 
-
0 9  ---> da rst is 2776 4
1 90  ---> da rst is 2695 4
2 909  ---> da rst is 1876 4
3 9090  ---> da rst is 6305 5
4 90909  ---> da rst is 88124 5

+
0 9  ---> da rst is 2794 4
1 90  ---> da rst is 2875 4
2 909  ---> da rst is 3694 4
3 9090  ---> da rst is 11875 4
4 90909  ---> da rst is 93694 4

*
0 9  ---> da rst is 25065 9
1 90  ---> da rst is 250650 9
2 909  ---> da rst is 2531565 9
3 9090  ---> da rst is 25315650 9
4 90909  ---> da rst is 253181565 9

/
0 9  ---> da rst is 309.444444444 3
1 90  ---> da rst is 30.9444444444 3
2 909  ---> da rst is 3.06380638064 3
3 9090  ---> da rst is 3.26391382406 3
4 90909  ---> da rst is 32.6423698384 5

9 9model 

-
0 9  ---> da rst is 2776 4
1 99  ---> da rst is 2686 4
2 999  ---> da rst is 1786 4
3 9999  ---> da rst is 7214 5
4 99999  ---> da rst is 97214 5

+
0 9  ---> da rst is 2794 4
1 99  ---> da rst is 2884 4
2 999  ---> da rst is 3784 4
3 9999  ---> da rst is 12784 4
4 99999  ---> da rst is 102784 4

*
0 9  ---> da rst is 25065 9
1 99  ---> da rst is 275715 9
2 999  ---> da rst is 2782215 9
3 9999  ---> da rst is 27847215 9
4 99999  ---> da rst is 278497215 9

/
0 9  ---> da rst is 309.444444444 3
1 99  ---> da rst is 28.1313131313 1
2 999  ---> da rst is 2.78778778779 2
3 9999  ---> da rst is 3.59030520646 3
4 99999  ---> da rst is 35.9062836625 8
