//Example 1
acherontas@raspberrypi:~/codeblock/weird_90X_arm64/bin/Debug $ ./weird_90X_arm64 
enter a number 
2785
enter more than the lenght of number for more 90[X] a number eg 2,3,4 or 0 
0
enter precision 
12
for the model enter the first digit 
9
for the model enter the second digit 
0
for the second model enter the stable is the first always 
@ numbers is 2785 with cd of 22

9 0model 
0 9  ---> da rst is 2776 4
1 90  ---> da rst is 2695 4
2 909  ---> da rst is 1876 4
3 9090  ---> da rst is 6305 5
4 90909  ---> da rst is 88124 5

9 9model 
0 9  ---> da rst is 2776 4
1 99  ---> da rst is 2686 4
2 999  ---> da rst is 1786 4
3 9999  ---> da rst is 7214 5
4 99999  ---> da rst is 97214 5


//Example 2 
enter a number 
2785
enter more than the lenght of number for more 90[X] a number eg 2,3,4 or 0 
0 
enter precision 
12
for the model enter the first digit 
1
for the model enter the second digit 
7
for the second model enter the stable is the first always 
@ numbers is 2785 with cd of 22

1 7model 
0 1  ---> da rst is 2784 3
1 17  ---> da rst is 2768 5
2 171  ---> da rst is 2614 4
3 1717  ---> da rst is 1068 6
4 17171  ---> da rst is 14386 4

1 1model 
0 1  ---> da rst is 2784 3
1 11  ---> da rst is 2774 2
2 111  ---> da rst is 2674 1
3 1111  ---> da rst is 1674 9
4 11111  ---> da rst is 8326 1

//Example 3
enter a number 
2785
enter more than the lenght of number for more 90[X] a number eg 2,3,4 or 0 
0
enter precision 
12
for the model enter the first digit 
2
for the model enter the second digit 
9
for the second model enter the stable is the first always 
@ numbers is 2785 with cd of 22

2 9model 
0 2  ---> da rst is 2783 2
1 29  ---> da rst is 2756 2
2 292  ---> da rst is 2493 9
3 2929  ---> da rst is 144 9
4 29292  ---> da rst is 26507 2

2 2model 
0 2  ---> da rst is 2783 2
1 22  ---> da rst is 2763 9
2 222  ---> da rst is 2563 7
3 2222  ---> da rst is 563 5
4 22222  ---> da rst is 19437 6
